#port-configuration
server.port=8081

#jsp-configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#db-configuration
spring.datasource.name=springbootlearning
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlearning
spring.datasource.username=root
spring.datasource.password=Rohit2605@@@@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update





